import SongScene from "@/components/songs/SongScene";
const KEY = "Songs-YaSvoboden"
const LYRICS = `
Надо мною - тишина,
Небо полное дождя,
Дождь проходит сквозь меня,
Но боли больше нет.
Под холодный шепот звезд
Мы сожгли последний мост,
И все в бездну сорвалось.
Свободным стану я
От зла и от добра,
Моя душа была на лезвии ножа.
Я бы мог с тобою быть,
Я бы мог про все забыть,
Я бы мог тебя любить,
Но это лишь игра.
В шуме ветра за спиной
Я забуду голос твой,
И о той любви земной,
Что нас сжигала в прах,
И я сходил с ума...
В моей душе нет больше места для тебя!
Я свободен, словно птица в небесах,
Я свободен, я забыл, что значит страх.
Я свободен с диким ветром наравне,
Я свободен наяву, а не во сне!
Надо мною - тишина,
Небо полное огня,
Свет проходит сквозь меня,
И я свободен вновь.
Я свободен от любви,
От вражды и от молвы,
От предсказанной судьбы
И от земных оков,
От зла и от добра...
В моей душе нет больше места для тебя!
Я свободен, словно птица в небесах,
Я свободен, я забыл, что значит страх.
Я свободен с диким ветром наравне,
Я свободен наяву, а не во сне!
.
Я свободен, словно птица в небесах,
Я свободен, я забыл, что значит страх.
Я свободен с диким ветром наравне,
Я свободен наяву, а не во сне!
Я свободен, словно птица в небесах,
Я свободен, я забыл, что значит страх.
Я свободен с диким ветром наравне,
Я свободен наяву, а не во сне!
Я свободен!...
Я свободен!...
Я свободен!...
`;


export default class SongsYaSvoboden extends SongScene {
  static KEY = KEY
  constructor() {
    super(KEY, LYRICS);
  }

  preload() {
    super.preload();

    this.load.audio('ya-svoboden.mp3', [
      'assets/sounds/music/ya-svoboden.mp3'
    ]);
  }

  create() {
    this.music = this.sound.add('ya-svoboden.mp3');
    super.create();
  }

}
